package lectures.reflection

/**
  * Реализуйте методы сериализации\десериализации из произвольного типа T в JSON строку
  * и в обратную сторону.
  * Серилизатор должерн уметь сериазизовать как минимум
  * * * * все скалярные типы
  * * * * основные коллекци
  * * * * кейс классы, содержащий в качестве членов, простые типы, коллекции или другие кейс классы
  *
  * Если строка не может быть приведена в тип T переданный в deserialize, должна быть выброшена ошибка
  * SerializationException
  *
  * Напишите тесты, проверяющие валидность полученных JSON строк и того, что
  * инстансы полученные после сериализации и последующей десериализации аналогичны исходным инстансам
  */
object RuntimeReflectionSerializer {

  def serialize[T](t: T): String = ???

  def deserialize[T](json: String): T = ???

}
